common/src/main/proto/message.proto

syntax = "proto3";

package com.replog.proto;

option java_package = "com.replog.proto";
option java_outer_classname = "MessageProto";

message Heartbeat {
  string slaveID = 1;            // unique identifier of slave (length 6)
  int64 slaveTimestamp = 2;      // data from nanoTime
  string status = 3;             // status, e.g., "WORKING"
}

message Message {
  string masterID = 1;           // unique identifier of master (length 6)
  int64 masterTimestamp = 2;     // data from nanoTime
  double msgIDReal = 3;          // real part of EndlessCounterState
  double msgIDImg = 4;           // imaginary part of EndlessCounterState
  string content = 5;            // message content
}

message Ack {
  string slaveID = 1;            // unique identifier of slave (length 6)
  int64 masterTimestamp = 2;     // data from nanoTime
  double msgIDReal = 3;          // real part of EndlessCounterState
  double msgIDImg = 4;           // imaginary part of EndlessCounterState
  bool success = 5;              // success status
}

service MessageService {
  rpc ReplicateMessage(Message) returns (Ack);
  rpc SendHeartbeat(Heartbeat) returns (Ack);
}
